src/main/resources/assets/flycommand/lang/en_us.json (before)
{
 "item.flycommand.flying_stick": "AllowFlyingStick",
 "item.flycommand.flying_stick.desc": "Right click to toggle allow and disallow flying",
 "hamusuke.command.fly.error": "This command can not use in server",
 "hamusuke.command.fly.success.getflyspeed": "%s's flight speed is '%s'",
 "hamusuke.command.fly.success.getwalkspeed": "%s's walk speed is '%s'",
 "hamusuke.command.fly.success.allow.single": "%s can now fly",
 "hamusuke.command.fly.success.noallow.single": "%s can not now fly",
 "hamusuke.command.fly.success.nogravity.single": "%s is now weightless",
 "hamusuke.command.fly.success.gravity.single": "%s is not now weightless",
 "hamusuke.command.fly.success.setflyspeed.single": "Set %s's flight speed to '%s'",
 "hamusuke.command.fly.success.setwalkspeed.single": "Set %s's walk speed to '%s'",
 "hamusuke.command.fly.success.allowedit.true.single": "%s is allowed to modify the surroundings",
 "hamusuke.command.fly.success.allowedit.false.single": "%s is not allowed to modify the surroundings",
 "hamusuke.command.fly.success.disabledamage.true.single": "Disabled %s damage",
 "hamusuke.command.fly.success.disabledamage.false.single": "Enabled %s damage",
 "hamusuke.command.fly.success.isflying.true.single": "%s is now flying",
 "hamusuke.command.fly.success.isflying.false.single": "%s is not now flying",
 "hamusuke.command.fly.success.setglowing.true.single": "%s is now glowing",
 "hamusuke.command.fly.success.setglowing.false.single": "%s is not now glowing",
 "hamusuke.command.fly.success.setinvulnerable.true.single": "%s is now invulnerable",
 "hamusuke.command.fly.success.setinvulnerable.false.single": "%s is not now invulnerable",
 "hamusuke.command.fly.success.invisible.true.single": "%s is now invisible",
 "hamusuke.command.fly.success.invisible.false.single": "%s is not now invisible",
 "hamusuke.command.fly.success.allow.multiple": "%s players can now fly",
 "hamusuke.command.fly.success.noallow.multiple": "%s players can not now fly",
 "hamusuke.command.fly.success.nogravity.multiple": "%s players are now weightless",
 "hamusuke.command.fly.success.gravity.multiple": "%s players are not now weightless",
 "hamusuke.command.fly.success.setflyspeed.multiple": "Set %s players' flight speed to '%s'",
 "hamusuke.command.fly.success.setwalkspeed.multiple": "Set %s players' walk speed to '%s'",
 "hamusuke.command.fly.success.allowedit.true.multiple": "%s players are allowed to modify the surroundings",
 "hamusuke.command.fly.success.allowedit.false.multiple": "%s players are not allowed to modify the surroundings",
 "hamusuke.command.fly.success.disabledamage.true.multiple": "Disabled %s players damage",
 "hamusuke.command.fly.success.disabledamage.false.multiple": "Enabled %s players damage",
 "hamusuke.command.fly.success.isflying.true.multiple": "%s players are now flying",
 "hamusuke.command.fly.success.isflying.false.multiple": "%s players are not now flying",
 "hamusuke.command.fly.success.setglowing.true.multiple": "%s players are now glowing",
 "hamusuke.command.fly.success.setglowing.false.multiple": "%s players are not now glowing",
 "hamusuke.command.fly.success.setinvulnerable.true.multiple": "%s players are now invulnerable",
 "hamusuke.command.fly.success.setinvulnerable.false.multiple": "%s players are not now invulnerable",
 "hamusuke.command.fly.success.invisible.true.multiple": "%s players are now invisible",
 "hamusuke.command.fly.success.invisible.false.multiple": "%s players are not now invisible",
 "hamusuke.command.entityabilities.success.nogravity.true.single": "%s is now weightless",
 "hamusuke.command.entityabilities.success.nogravity.false.single": "%s is not now weightless",
 "hamusuke.command.entityabilities.success.nogravity.true.multiple": "%s entities are now weightless",
 "hamusuke.command.entityabilities.success.nogravity.false.multiple": "%s entities are not now weightless",
 "hamusuke.command.entityabilities.success.setglowing.true.single": "%s is now glowing",
 "hamusuke.command.entityabilities.success.setglowing.false.single": "%s is not now glowing",
 "hamusuke.command.entityabilities.success.setglowing.true.multiple": "%s entities are now glowing",
 "hamusuke.command.entityabilities.success.setglowing.false.multiple": "%s entities are not now glowing",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.single": "%s is now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.single": "%s is not now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.multiple": "%s entities are now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.multiple": "%s entities are not now invulnerable",
 "hamusuke.command.entityabilities.success.invisible.true.single": "%s is now invisible",
 "hamusuke.command.entityabilities.success.invisible.false.single": "%s is not now invisible",
 "hamusuke.command.entityabilities.success.invisible.true.multiple": "%s entities are now invisible",
 "hamusuke.command.entityabilities.success.invisible.false.multiple": "%s entities are not now invisible"
}

src/main/resources/assets/flycommand/lang/en_us.json (after)
{
 "item.flycommand.flying_stick": "AllowFlyingStick",
 "item.flycommand.flying_stick.desc": "Right click to toggle allow and disallow flying",
 "hamusuke.command.fly.error": "This command can not use in server",
 "hamusuke.command.fly.success.getflyspeed": "%s's flight speed is %s",
 "hamusuke.command.fly.success.getwalkspeed": "%s's walk speed is %s",
 "hamusuke.command.fly.success.allow.single": "%s can now fly",
 "hamusuke.command.fly.success.noallow.single": "%s can not now fly",
 "hamusuke.command.fly.success.nogravity.single": "%s is now weightless",
 "hamusuke.command.fly.success.gravity.single": "%s is not now weightless",
 "hamusuke.command.fly.success.setflyspeed.single": "Set %s's flight speed to %s",
 "hamusuke.command.fly.success.setwalkspeed.single": "Set %s's walk speed to %s",
 "hamusuke.command.fly.success.allowedit.true.single": "%s is allowed to modify the surroundings",
 "hamusuke.command.fly.success.allowedit.false.single": "%s is not allowed to modify the surroundings",
 "hamusuke.command.fly.success.disabledamage.true.single": "Disabled %s damage",
 "hamusuke.command.fly.success.disabledamage.false.single": "Enabled %s damage",
 "hamusuke.command.fly.success.isflying.true.single": "%s is now flying",
 "hamusuke.command.fly.success.isflying.false.single": "%s is not now flying",
 "hamusuke.command.fly.success.setglowing.true.single": "%s is now glowing",
 "hamusuke.command.fly.success.setglowing.false.single": "%s is not now glowing",
 "hamusuke.command.fly.success.setinvulnerable.true.single": "%s is now invulnerable",
 "hamusuke.command.fly.success.setinvulnerable.false.single": "%s is not now invulnerable",
 "hamusuke.command.fly.success.invisible.true.single": "%s is now invisible",
 "hamusuke.command.fly.success.invisible.false.single": "%s is not now invisible",
 "hamusuke.command.fly.success.allow.multiple": "%s players can now fly",
 "hamusuke.command.fly.success.noallow.multiple": "%s players can not now fly",
 "hamusuke.command.fly.success.nogravity.multiple": "%s players are now weightless",
 "hamusuke.command.fly.success.gravity.multiple": "%s players are not now weightless",
 "hamusuke.command.fly.success.setflyspeed.multiple": "Set %s players' flight speed to %s",
 "hamusuke.command.fly.success.setwalkspeed.multiple": "Set %s players' walk speed to %s",
 "hamusuke.command.fly.success.allowedit.true.multiple": "%s players are allowed to modify the surroundings",
 "hamusuke.command.fly.success.allowedit.false.multiple": "%s players are not allowed to modify the surroundings",
 "hamusuke.command.fly.success.disabledamage.true.multiple": "Disabled %s players damage",
 "hamusuke.command.fly.success.disabledamage.false.multiple": "Enabled %s players damage",
 "hamusuke.command.fly.success.isflying.true.multiple": "%s players are now flying",
 "hamusuke.command.fly.success.isflying.false.multiple": "%s players are not now flying",
 "hamusuke.command.fly.success.setglowing.true.multiple": "%s players are now glowing",
 "hamusuke.command.fly.success.setglowing.false.multiple": "%s players are not now glowing",
 "hamusuke.command.fly.success.setinvulnerable.true.multiple": "%s players are now invulnerable",
 "hamusuke.command.fly.success.setinvulnerable.false.multiple": "%s players are not now invulnerable",
 "hamusuke.command.fly.success.invisible.true.multiple": "%s players are now invisible",
 "hamusuke.command.fly.success.invisible.false.multiple": "%s players are not now invisible",
 "hamusuke.command.entityabilities.success.nogravity.true.single": "%s is now weightless",
 "hamusuke.command.entityabilities.success.nogravity.false.single": "%s is not now weightless",
 "hamusuke.command.entityabilities.success.nogravity.true.multiple": "%s entities are now weightless",
 "hamusuke.command.entityabilities.success.nogravity.false.multiple": "%s entities are not now weightless",
 "hamusuke.command.entityabilities.success.setglowing.true.single": "%s is now glowing",
 "hamusuke.command.entityabilities.success.setglowing.false.single": "%s is not now glowing",
 "hamusuke.command.entityabilities.success.setglowing.true.multiple": "%s entities are now glowing",
 "hamusuke.command.entityabilities.success.setglowing.false.multiple": "%s entities are not now glowing",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.single": "%s is now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.single": "%s is not now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.multiple": "%s entities are now invulnerable",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.multiple": "%s entities are not now invulnerable",
 "hamusuke.command.entityabilities.success.invisible.true.single": "%s is now invisible",
 "hamusuke.command.entityabilities.success.invisible.false.single": "%s is not now invisible",
 "hamusuke.command.entityabilities.success.invisible.true.multiple": "%s entities are now invisible",
 "hamusuke.command.entityabilities.success.invisible.false.multiple": "%s entities are not now invisible"
}

src/main/resources/assets/flycommand/lang/en_us.json (diff)
@@ -2,14 +2,14 @@
  "item.flycommand.flying_stick": "AllowFlyingStick",
  "item.flycommand.flying_stick.desc": "Right click to toggle allow and disallow flying",
  "hamusuke.command.fly.error": "This command can not use in server",
- "hamusuke.command.fly.success.getflyspeed": "%s's flight speed is '%s'",
- "hamusuke.command.fly.success.getwalkspeed": "%s's walk speed is '%s'",
+ "hamusuke.command.fly.success.getflyspeed": "%s's flight speed is %s",
+ "hamusuke.command.fly.success.getwalkspeed": "%s's walk speed is %s",
  "hamusuke.command.fly.success.allow.single": "%s can now fly",
  "hamusuke.command.fly.success.noallow.single": "%s can not now fly",
  "hamusuke.command.fly.success.nogravity.single": "%s is now weightless",
  "hamusuke.command.fly.success.gravity.single": "%s is not now weightless",
- "hamusuke.command.fly.success.setflyspeed.single": "Set %s's flight speed to '%s'",
- "hamusuke.command.fly.success.setwalkspeed.single": "Set %s's walk speed to '%s'",
+ "hamusuke.command.fly.success.setflyspeed.single": "Set %s's flight speed to %s",
+ "hamusuke.command.fly.success.setwalkspeed.single": "Set %s's walk speed to %s",
  "hamusuke.command.fly.success.allowedit.true.single": "%s is allowed to modify the surroundings",
  "hamusuke.command.fly.success.allowedit.false.single": "%s is not allowed to modify the surroundings",
  "hamusuke.command.fly.success.disabledamage.true.single": "Disabled %s damage",
@@ -26,8 +26,8 @@
  "hamusuke.command.fly.success.noallow.multiple": "%s players can not now fly",
  "hamusuke.command.fly.success.nogravity.multiple": "%s players are now weightless",
  "hamusuke.command.fly.success.gravity.multiple": "%s players are not now weightless",
- "hamusuke.command.fly.success.setflyspeed.multiple": "Set %s players' flight speed to '%s'",
- "hamusuke.command.fly.success.setwalkspeed.multiple": "Set %s players' walk speed to '%s'",
+ "hamusuke.command.fly.success.setflyspeed.multiple": "Set %s players' flight speed to %s",
+ "hamusuke.command.fly.success.setwalkspeed.multiple": "Set %s players' walk speed to %s",
  "hamusuke.command.fly.success.allowedit.true.multiple": "%s players are allowed to modify the surroundings",
  "hamusuke.command.fly.success.allowedit.false.multiple": "%s players are not allowed to modify the surroundings",
  "hamusuke.command.fly.success.disabledamage.true.multiple": "Disabled %s players damage",
