src/main/resources/assets/flycommand/lang/ja_jp.json (before)
{
 "item.flycommand.flying_stick": "飛行許可棒",
 "item.flycommand.flying_stick.desc": "右クリックで飛行の許可と禁止を切り替えます",
 "hamusuke.command.fly.error": "このコマンドはサーバーでは使用できません",
 "hamusuke.command.fly.success.getflyspeed": "%s の飛行速度は '%s' です",
 "hamusuke.command.fly.success.getwalkspeed": "%s の歩行速度は '%s' です",
 "hamusuke.command.fly.success.allow.single": "%s を飛行可能にしました",
 "hamusuke.command.fly.success.noallow.single": "%s を飛行不可能にしました",
 "hamusuke.command.fly.success.nogravity.single": "%s を無重力状態にしました",
 "hamusuke.command.fly.success.gravity.single": "%s の無重力状態を解除しました",
 "hamusuke.command.fly.success.setflyspeed.single": "%s の飛行速度を '%s' にしました",
 "hamusuke.command.fly.success.setwalkspeed.single": "%s の歩行速度を '%s' にしました",
 "hamusuke.command.fly.success.allowedit.true.single": "%s は周囲を変更することができるようになりました",
 "hamusuke.command.fly.success.allowedit.false.single": "%s は周囲を変更することができないようになりました",
 "hamusuke.command.fly.success.disabledamage.true.single": "%s のダメージを無効にしました",
 "hamusuke.command.fly.success.disabledamage.false.single": "%s のダメージを有効にしました",
 "hamusuke.command.fly.success.isflying.true.single": "%s を飛行している状態にしました",
 "hamusuke.command.fly.success.isflying.false.single": "%s を飛行していない状態にしました",
 "hamusuke.command.fly.success.setglowing.true.single": "%s を発光している状態にしました",
 "hamusuke.command.fly.success.setglowing.false.single": "%s を発光していない状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.true.single": "%s を無敵状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.false.single": "%s の無敵状態を解除しました",
 "hamusuke.command.fly.success.invisible.true.single": "%s を透明化しました",
 "hamusuke.command.fly.success.invisible.false.single": "%s の透明化を解除しました",
 "hamusuke.command.fly.success.allow.multiple": "%s 体のプレイヤーを飛行可能にしました",
 "hamusuke.command.fly.success.noallow.multiple": "%s 体のプレイヤーを飛行不可能にしました",
 "hamusuke.command.fly.success.nogravity.multiple": "%s 体のプレイヤーを無重力状態にしました",
 "hamusuke.command.fly.success.gravity.multiple": "%s 体のプレイヤーの無重力状態を解除しました",
 "hamusuke.command.fly.success.setflyspeed.multiple": "%s 体のプレイヤーの飛行速度を '%s' にしました",
 "hamusuke.command.fly.success.setwalkspeed.multiple": "%s 体のプレイヤーの歩行速度を '%s' にしました",
 "hamusuke.command.fly.success.allowedit.true.multiple": "%s 体のプレイヤーは周囲を変更することができるようになりました",
 "hamusuke.command.fly.success.allowedit.false.multiple": "%s 体のプレイヤーは周囲を変更することができないようになりました",
 "hamusuke.command.fly.success.disabledamage.true.multiple": "%s 体のプレイヤーのダメージを無効にしました",
 "hamusuke.command.fly.success.disabledamage.false.multiple": "%s 体のプレイヤーのダメージを有効にしました",
 "hamusuke.command.fly.success.isflying.true.multiple": "%s 体のプレイヤーを飛行している状態にしました",
 "hamusuke.command.fly.success.isflying.false.multiple": "%s 体のプレイヤーを飛行していない状態にしました",
 "hamusuke.command.fly.success.setglowing.true.multiple": "%s 体のプレイヤーを発光している状態にしました",
 "hamusuke.command.fly.success.setglowing.false.multiple": "%s 体のプレイヤーを発光していない状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.true.multiple": "%s 体のプレイヤーを無敵状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.false.multiple": "%s 体のプレイヤーの無敵状態を解除しました",
 "hamusuke.command.fly.success.invisible.true.multiple": "%s 体のプレイヤーを透明化しました",
 "hamusuke.command.fly.success.invisible.false.multiple": "%s 体のプレイヤーの透明化を解除しました",
 "hamusuke.command.entityabilities.success.nogravity.true.single": "%s を無重力状態にしました",
 "hamusuke.command.entityabilities.success.nogravity.false.single": "%s の無重力状態を解除しました",
 "hamusuke.command.entityabilities.success.nogravity.true.multiple": "%s 体のエンティティを無重力状態にしました",
 "hamusuke.command.entityabilities.success.nogravity.false.multiple": "%s 体のエンティティの無重力状態を解除しました",
 "hamusuke.command.entityabilities.success.setglowing.true.single": "%s を発光している状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.false.single": "%s を発光していない状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.true.multiple": "%s 体のエンティティを発光している状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.false.multiple": "%s 体のエンティティを発光していない状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.single": "%s を無敵状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.single": "%s の無敵状態を解除しました",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.multiple": "%s 体のエンティティを無敵状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.multiple": "%s 体のエンティティの無敵状態を解除しました",
 "hamusuke.command.entityabilities.success.invisible.true.single": "%s を透明化しました",
 "hamusuke.command.entityabilities.success.invisible.false.single": "%s の透明化を解除しました",
 "hamusuke.command.entityabilities.success.invisible.true.multiple": "%s 体のエンティティを透明化しました",
 "hamusuke.command.entityabilities.success.invisible.false.multiple": "%s 体のエンティティの透明化を解除しました"
}

src/main/resources/assets/flycommand/lang/ja_jp.json (after)
{
 "item.flycommand.flying_stick": "飛行許可棒",
 "item.flycommand.flying_stick.desc": "右クリックで飛行の許可と禁止を切り替えます",
 "hamusuke.command.fly.error": "このコマンドはサーバーでは使用できません",
 "hamusuke.command.fly.success.getflyspeed": "%s の飛行速度は %s です",
 "hamusuke.command.fly.success.getwalkspeed": "%s の歩行速度は %s です",
 "hamusuke.command.fly.success.allow.single": "%s を飛行可能にしました",
 "hamusuke.command.fly.success.noallow.single": "%s を飛行不可能にしました",
 "hamusuke.command.fly.success.nogravity.single": "%s を無重力状態にしました",
 "hamusuke.command.fly.success.gravity.single": "%s の無重力状態を解除しました",
 "hamusuke.command.fly.success.setflyspeed.single": "%s の飛行速度を %s にしました",
 "hamusuke.command.fly.success.setwalkspeed.single": "%s の歩行速度を %s にしました",
 "hamusuke.command.fly.success.allowedit.true.single": "%s は周囲を変更することができるようになりました",
 "hamusuke.command.fly.success.allowedit.false.single": "%s は周囲を変更することができないようになりました",
 "hamusuke.command.fly.success.disabledamage.true.single": "%s のダメージを無効にしました",
 "hamusuke.command.fly.success.disabledamage.false.single": "%s のダメージを有効にしました",
 "hamusuke.command.fly.success.isflying.true.single": "%s を飛行している状態にしました",
 "hamusuke.command.fly.success.isflying.false.single": "%s を飛行していない状態にしました",
 "hamusuke.command.fly.success.setglowing.true.single": "%s を発光している状態にしました",
 "hamusuke.command.fly.success.setglowing.false.single": "%s を発光していない状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.true.single": "%s を無敵状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.false.single": "%s の無敵状態を解除しました",
 "hamusuke.command.fly.success.invisible.true.single": "%s を透明化しました",
 "hamusuke.command.fly.success.invisible.false.single": "%s の透明化を解除しました",
 "hamusuke.command.fly.success.allow.multiple": "%s 体のプレイヤーを飛行可能にしました",
 "hamusuke.command.fly.success.noallow.multiple": "%s 体のプレイヤーを飛行不可能にしました",
 "hamusuke.command.fly.success.nogravity.multiple": "%s 体のプレイヤーを無重力状態にしました",
 "hamusuke.command.fly.success.gravity.multiple": "%s 体のプレイヤーの無重力状態を解除しました",
 "hamusuke.command.fly.success.setflyspeed.multiple": "%s 体のプレイヤーの飛行速度を %s にしました",
 "hamusuke.command.fly.success.setwalkspeed.multiple": "%s 体のプレイヤーの歩行速度を %s にしました",
 "hamusuke.command.fly.success.allowedit.true.multiple": "%s 体のプレイヤーは周囲を変更することができるようになりました",
 "hamusuke.command.fly.success.allowedit.false.multiple": "%s 体のプレイヤーは周囲を変更することができないようになりました",
 "hamusuke.command.fly.success.disabledamage.true.multiple": "%s 体のプレイヤーのダメージを無効にしました",
 "hamusuke.command.fly.success.disabledamage.false.multiple": "%s 体のプレイヤーのダメージを有効にしました",
 "hamusuke.command.fly.success.isflying.true.multiple": "%s 体のプレイヤーを飛行している状態にしました",
 "hamusuke.command.fly.success.isflying.false.multiple": "%s 体のプレイヤーを飛行していない状態にしました",
 "hamusuke.command.fly.success.setglowing.true.multiple": "%s 体のプレイヤーを発光している状態にしました",
 "hamusuke.command.fly.success.setglowing.false.multiple": "%s 体のプレイヤーを発光していない状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.true.multiple": "%s 体のプレイヤーを無敵状態にしました",
 "hamusuke.command.fly.success.setinvulnerable.false.multiple": "%s 体のプレイヤーの無敵状態を解除しました",
 "hamusuke.command.fly.success.invisible.true.multiple": "%s 体のプレイヤーを透明化しました",
 "hamusuke.command.fly.success.invisible.false.multiple": "%s 体のプレイヤーの透明化を解除しました",
 "hamusuke.command.entityabilities.success.nogravity.true.single": "%s を無重力状態にしました",
 "hamusuke.command.entityabilities.success.nogravity.false.single": "%s の無重力状態を解除しました",
 "hamusuke.command.entityabilities.success.nogravity.true.multiple": "%s 体のエンティティを無重力状態にしました",
 "hamusuke.command.entityabilities.success.nogravity.false.multiple": "%s 体のエンティティの無重力状態を解除しました",
 "hamusuke.command.entityabilities.success.setglowing.true.single": "%s を発光している状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.false.single": "%s を発光していない状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.true.multiple": "%s 体のエンティティを発光している状態にしました",
 "hamusuke.command.entityabilities.success.setglowing.false.multiple": "%s 体のエンティティを発光していない状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.single": "%s を無敵状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.single": "%s の無敵状態を解除しました",
 "hamusuke.command.entityabilities.success.setinvulnerable.true.multiple": "%s 体のエンティティを無敵状態にしました",
 "hamusuke.command.entityabilities.success.setinvulnerable.false.multiple": "%s 体のエンティティの無敵状態を解除しました",
 "hamusuke.command.entityabilities.success.invisible.true.single": "%s を透明化しました",
 "hamusuke.command.entityabilities.success.invisible.false.single": "%s の透明化を解除しました",
 "hamusuke.command.entityabilities.success.invisible.true.multiple": "%s 体のエンティティを透明化しました",
 "hamusuke.command.entityabilities.success.invisible.false.multiple": "%s 体のエンティティの透明化を解除しました"
}

src/main/resources/assets/flycommand/lang/ja_jp.json (diff)
@@ -2,14 +2,14 @@
  "item.flycommand.flying_stick": "飛行許可棒",
  "item.flycommand.flying_stick.desc": "右クリックで飛行の許可と禁止を切り替えます",
  "hamusuke.command.fly.error": "このコマンドはサーバーでは使用できません",
- "hamusuke.command.fly.success.getflyspeed": "%s の飛行速度は '%s' です",
- "hamusuke.command.fly.success.getwalkspeed": "%s の歩行速度は '%s' です",
+ "hamusuke.command.fly.success.getflyspeed": "%s の飛行速度は %s です",
+ "hamusuke.command.fly.success.getwalkspeed": "%s の歩行速度は %s です",
  "hamusuke.command.fly.success.allow.single": "%s を飛行可能にしました",
  "hamusuke.command.fly.success.noallow.single": "%s を飛行不可能にしました",
  "hamusuke.command.fly.success.nogravity.single": "%s を無重力状態にしました",
  "hamusuke.command.fly.success.gravity.single": "%s の無重力状態を解除しました",
- "hamusuke.command.fly.success.setflyspeed.single": "%s の飛行速度を '%s' にしました",
- "hamusuke.command.fly.success.setwalkspeed.single": "%s の歩行速度を '%s' にしました",
+ "hamusuke.command.fly.success.setflyspeed.single": "%s の飛行速度を %s にしました",
+ "hamusuke.command.fly.success.setwalkspeed.single": "%s の歩行速度を %s にしました",
  "hamusuke.command.fly.success.allowedit.true.single": "%s は周囲を変更することができるようになりました",
  "hamusuke.command.fly.success.allowedit.false.single": "%s は周囲を変更することができないようになりました",
  "hamusuke.command.fly.success.disabledamage.true.single": "%s のダメージを無効にしました",
@@ -26,8 +26,8 @@
  "hamusuke.command.fly.success.noallow.multiple": "%s 体のプレイヤーを飛行不可能にしました",
  "hamusuke.command.fly.success.nogravity.multiple": "%s 体のプレイヤーを無重力状態にしました",
  "hamusuke.command.fly.success.gravity.multiple": "%s 体のプレイヤーの無重力状態を解除しました",
- "hamusuke.command.fly.success.setflyspeed.multiple": "%s 体のプレイヤーの飛行速度を '%s' にしました",
- "hamusuke.command.fly.success.setwalkspeed.multiple": "%s 体のプレイヤーの歩行速度を '%s' にしました",
+ "hamusuke.command.fly.success.setflyspeed.multiple": "%s 体のプレイヤーの飛行速度を %s にしました",
+ "hamusuke.command.fly.success.setwalkspeed.multiple": "%s 体のプレイヤーの歩行速度を %s にしました",
  "hamusuke.command.fly.success.allowedit.true.multiple": "%s 体のプレイヤーは周囲を変更することができるようになりました",
  "hamusuke.command.fly.success.allowedit.false.multiple": "%s 体のプレイヤーは周囲を変更することができないようになりました",
  "hamusuke.command.fly.success.disabledamage.true.multiple": "%s 体のプレイヤーのダメージを無効にしました",
